Example :

Window length = 10
Step = 5
S -> start of the gene
E -> end of the gene
windows 2, 3 and 4 over the thresholds

header gene : idGene|1|30

Gene with chromosomal postion:

E                                                                                      S
----------------------------------------------------------------------------------------
A  T  G  G  G  G  C  T  A  T  G  G  G  C  A  A  T  C  G  G  G  C  C  T  G  G  G  T  T  A
30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1 <- how our data are (real coord)
1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 <- what G4RNA screener see

As the coord are wrong, we need to recompute them.

G4RNA Screener output :
----------------------------
A  T  G  G  G  G  C  T  A  T
30 29 28 27 26 25 24 23 22 21
1  2  3  4  5  6  7  8  9 10
               ----------------------------
               G  C  T  A  T  G  G  G  C  A
               25 24 23 22 21 20 19 18 17 16
               6  7  8  9 10 11 12 13 14 15
			 			      ----------------------------
			                  G  G  G  C  A  A  T  C  G  G
			                  20 19 18 17 16 15 14 13 12 11
			                 11 12 13 14 15 16 17 18 19 20
                              				 ----------------------------
			                  				 A  T  C  G  G  G  C  C  T  G
			                  				 15 14 13 12 11 10 9  8  7  6
			                 				16 17 18 19 20 21 22 23 24 25
														    ----------------------------
						                  				    G  C  C  T  G  G  G  T  T  A 
						                  				    10 9  8  7  6  5  4  3  2  1
						                 				   21 22 23 24 25 26 27 28 29 30

What would be the pG4 if windows 2, 3 and 4 over the thresholds :
----------------------------------------------------------
G  C  T  A  T  G  G  G  C  A  A  T  C  G  G  G  C  C  T  G
25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6
6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

Calcul 1 : comput first start and end of a pG4 on a reverse strand

Formula :
startG4 = endGene - (WindowStart - GeneStart) 
endG4 = startG4 - len(WindowSeq) + 1

So we have : 
starG4 =  1 - (6 - 30) = 25
endG4 = 25 - 10 + 1 = 16

Then, for each window the end will be update.

Calcul 2 : update of the end of a pG4 in reverse strand

Formula :
endG4 = startG4 - len(G4Sequence) + 1

For the 2sc window have :
endG4 = 25 - 15 + 1 = 11
And then for the 3th window :
endG4 = 25 - 20 + 1 = 6

Finally we have the coordinate : 6 - 25 for this G4




