Example forward :

S -> start of the gene
E -> end of the gene
Si -> start intron
Ei -> end intron
Sj -> start junction
Ej -> end junction
windows 1 over the thresholds
Window length = 10
Step = 5
Junction length = 5 from eahc side

S                             Si               Ei                                      E
----------------------------------------------------------------------------------------
A  T  G  G  G  G  C  T  A  T  G  G  G  C  A  A  T  C  G  G  G  C  C  T  G  G  G  T  T  A
1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

			   --------------					   -------------
			   G  C  T  A  T     				   C  G  G  G  C
			   6  7  8  9 10     				  18 19 20 21 22

Sj                        Ej
----------------------------
G  C  T  A  T  C  G  G  G  C
6  7  8  9 10 18 19 20 21 22
Sj                        Ej
----------------------------
G  C  T  A  T  C  G  G  G  C
1  2  3  4  5  6  7  8  9 10

For the start the position < junction length so :

Formula :
position = startIntron - 1 - EXTENSION + position
start = 11 - 1 - 5 + 1 = 6

For the en the position > junction length so :
Formula :
position = endIntron + 1 - EXTENSION + position - 1
end = 17 + 1 - 5 + 10 - 1 = 22

Example reverse :

S -> start of the gene
E -> end of the gene
Si -> start intron
Ei -> end intron
Sj -> start junction
Ej -> end junction
windows 1 over the thresholds
Window length = 10
Step = 5
Junction length = 5 from eahc side

Gene on reverse strand with an intron :
E                         Ei                      Si                                   S
----------------------------------------------------------------------------------------
A  T  G  G  G  G  C  T  A  T  G  G  G  C  A  A  T  C  G  G  G  C  C  T  G  G  G  T  T  A
1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

What would be the junction we retrieve :
								 --------------					     			 -------------
								 G  C  T  A  T     				   			 C  G  G  G  C
								 6  7  8  9 10     				  			18 19 20 21 22
Ej                        Sj
----------------------------
G  C  T  A  T  C  G  G  G  C
6  7  8  9 10 18 19 20 21 22

G4RNA Screener output :
Ej                        Sj
----------------------------
G  C  T  A  T  C  G  G  G  C
1  2  3  4  5  6  7  8  9 10

For the start the position < junction length so :

Formula :
position = startIntron + 1 + EXTENSION - position
start = 17 + 1 + 5 - 1 = 22

For the en the position > junction length so :
Formula :
position = endIntron + EXTENSION - position
end = 11 + 5 -10 = 6

!!!! pour moi le start et le end intron sont inversé vu que je garder les coord
chromosomiques !!!!!
